# CarDealer-desktop

./: CarDealer-desktop.sln
CarDealer-desktop/: App.xaml  App.xaml.cs  CarDealer-desktop.csproj
CarDealer-desktop/Models/: AvailableCar.cs  Bodytype.cs  Brand.cs  Buyer.cs  CDContext.cs  Callrequest.cs  Color.cs  Country.cs  CurrentUser.cs  Drivetype.cs  Enginetype.cs  Equipment.cs  Manager.cs  Model.cs  Order.cs  Status.cs  Technicalinformation.cs  Transmission.cs  User.cs  UserRole.cs
CarDealer-desktop/UserControls/: AvailableCarsControl.xaml  AvailableCarsControl.xaml.cs  BuyersControl.xaml.cs  CallBackControl.xaml  CallBackControl.xaml.cs  CarsControl.xaml  CarsControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs
CarDealer-desktop/Windows/: AddOrEditAvailableCarWindow.xaml  AddOrEditAvailableCarWindow.xaml.cs  AnswerCallWindow.xaml  AnswerCallWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CallBackOrderWindow.xaml  CallBackOrderWindow.xaml.cs  EditOrAddBuyersWindow.xaml  EditOrAddBuyersWindow.xaml.cs  EditOrAddCarsWindow.xaml  EditOrAddCarsWindow.xaml.cs  EditOrAddOrdersWindow.xaml  EditOrAddOrdersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
