
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\App.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\UserControls\AvailableCarsControl.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\UserControls\BuyersControl.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\UserControls\CallBackControl.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\UserControls\CarsControl.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\UserControls\OrdersControl.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\AddOrEditAvailableCarWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\AnswerCallWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\AuthorizationWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\CallBackOrderWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\EditOrAddBuyersWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\EditOrAddCarsWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\EditOrAddOrdersWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\OrdersWindow.xaml;;
FC:\Users\PC1\OneDrive\Рабочий стол\CarDealer-desktop\CarDealer-desktop\Windows\UsersWindow.xaml;;

